barbershop/
в”њв”Ђв”Ђ webhook/                    # NOVA PASTA
в”‚   в””в”Ђв”Ђ whatsapp-webhook.php    # Webhook para WhatsApp
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ jwt.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ sms.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в””в”Ђв”Ђ WhatsApp.php            # NOVO ARQUIVO
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ agendamentos.php
в”‚   в”њв”Ђв”Ђ horarios.php
в”‚   в”њв”Ђв”Ђ sms.php
в”‚   в””в”Ђв”Ђ whatsapp.php            # NOVO ARQUIVO
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ database.sql
в”‚   в””в”Ђв”Ђ update_whatsapp.sql     # NOVO ARQUIVO
в”њв”Ђв”Ђ .env 
в”њв”Ђв”Ђ estruturaDeArquivos.txt     # NOVO ARQUIVO
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ agendar.php
в””в”Ђв”Ђ .htaccess